NUXT_PORT=5173
VITE_IS_DEV=false

# Marketplace Promotion on Home Page (set to an empty list to disable)
VITE_MARKETPLACE_BUTTONS=[{"link":"https://www.tcgplayer.com/search/magic/marvels-spider-man?productLineName=magic&setName=marvels-spider-man&view=grid","image":"https://tcgplayer-cdn.tcgplayer.com/product/621115_in_1000x1000.jpg","text":"NEW: Preorder Spiderman!"}]